buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
        maven { url = 'https://dist.creeper.host/Sponge/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
    id "com.wynprice.cursemaven" version "2.1.5"
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "autotech.refmap.json"
}

version = '1.16.4-0.0.4c-alpha'
group = 'binary404.autotech' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'autotech'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20200916-1.16.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            properties 'forge.logging.console.level': 'debug'
            properties 'fml.earlyprogresswindow': 'false'
            workingDirectory project.file('run')
            mods {
                autotech {
                    source sourceSets.main
                }
            }
        }
        server {
            properties 'fml.earlyprogresswindow': 'false'
            workingDirectory project.file('run')
            mods {
                autotech {
                    source sourceSets.main
                }
            }
        }

        data {
            properties 'fml.earlyprogresswindow': 'false'
            workingDirectory project.file('run')

            mods {
                autotech {
                    source sourceSets.main
                }
            }
            args '--mod', 'autotech', '--all',
                    '--existing', '"' + file('src/main/resources/') + '"',
                    '--existing', '"' + file('src/generated/resources/') + '"',
                    '--output', '"' + file('src/generated/resources/') + '"'
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    mavenCentral()
    maven {
        url "https://modmaven.k-4u.nl"
    }
    maven {
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        url 'https://maven.mcmoddev.com/'
    }
    maven {
        url 'https://maven.blamejared.com'
    }
    maven {
        url 'https://www.cursemaven.com'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.4-35.1.7'

    annotationProcessor 'org.spongepowered:mixin:0.8'
    annotationProcessor 'com.google.code.gson:gson:2.8.0'
    annotationProcessor 'com.google.guava:guava:21.0'
    annotationProcessor 'org.ow2.asm:asm-tree:7.2'
    annotationProcessor 'org.ow2.asm:asm-commons:7.2'
    annotationProcessor 'org.ow2.asm:asm-util:7.2'

    compile 'org.spongepowered:mixin:0.8'

    compile fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.16.4:7.0.0.62")

    compile fg.deobf("curse.maven:jei:3062050")
    compile fg.deobf("curse.maven:fx-lib:3133400")
    compile fg.deobf("curse.maven:ctm-267602:3137659")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "autotech",
                "Specification-Vendor"    : "autotech",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "autotech",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')